.parts {
    margin-top: 15rem;
}
#parts-title {
    color: var(--txt);
    text-align: center;
    font-size: 2.5rem;
    font-family: Atkinson Hyperlegible Mono, Arial;
    font-weight: 100;
}
#parts-container {
    border: 1px solid red;
    display: grid;
    grid-template-columns: 100px 100px;
}
.parts-cards {
    background-color: #b71234;
}
.rbg-bar {
    position: relative;
    width: 100%;
    background-color: white;
    height: 225px;
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.rbg-bar::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, #b71234,
    #b41e82, #9134bd, #1c47b6, #9134bd,
    #b41e82, #b71234);
    animation: txt-rgb 2s linear infinite;
    background-size: 200%;
}
.rgb-container {
    position: relative;
    color: white;
    text-align: center;
}
.rgb-container img {
    width: 50px;
}
.rgb-bar-title {
    font-size: var(--size-xl);
    font-family: Atkinson Hyperlegible Mono, Arial;
}
.rgb-bar-desc {
    font-size: var(--size-base);
    font-weight: 300;
    width: 19ch;
    margin-top: 1rem;
}
